<!doctype html>
<html class="no-js" lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UNIQUE MODE </title>
    <meta name="description" content="UNIQUE MODE">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--ionicons css-->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--7 stroke icons css-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--plugins css-->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>



    <!--header area start-->

    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">

        <div class="offcanvas_menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="canvas_open">
                            <a href="javascript:void(0)"><i class="ion-navicon-round"></i></a>
                        </div>
                        <div class="offcanvas_menu_wrapper">
                            <div class="canvas_close">
                                <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                            </div>

                            <div id="menu" class="text-left ">
                                <ul class="offcanvas_main_menu">
                                    <li class="menu-item-has-children active">
                                        <a href="index.html">ANASAYFA</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0)">Ürünlerimiz</a>
                                        <ul class="sub-menu">

                                               <li class="menu-item-has-children" ><a href="#">Üst Giyim</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="shop-list.html">TRİKO</a></li>
                                                            <li><a href="shop-list.html">SWEATSHIRT</a></li>
                                                            <li><a href="shop-list.html">ELBİSE</a></li>
                                                            <li><a href="shop-list.html">HIRKA</a></li>
                                                            <li><a href="shop-list.html">MONT</a></li>
                                                            <li><a href="shop-list.html">GÖMLEK</a></li>
                                                             <li><a href="shop-list.html">TULUM</a></li>
                                                             <li><a href="shop-list.html">TUNİK</a></li>

                                                        </ul>
                                                    </li>
                                                      <li class="menu-item-has-children"><a href="#">Alt Giyim</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="shop-list.html">ETEK</a></li>
                                                            <li><a href="shop-list.html">EŞOFMAN</a></li>
                                                            <li><a href="shop-list.html">PANTOLON</a></li>
                                                        </ul>
                                                    </li>
                                        </ul>
                                    </li>

                                      <li class="menu-item-has-children"><a href="shop.html">TEMA SAYFALARI<i class="fa fa-angle-down"></i></a>
                                                 <ul class="sub-menu">
                                                    <li class="menu-item-has-children" ><a href="#">Mağaza Sayfaları</a>
                                                        <ul class="sub-menu">

                                                            <li><a href="shop-list.html">Kategori Liste Görünümü</a></li>
                                                        </ul>
                                                    </li>
                                                     <li class="menu-item-has-children" ><a href="#">Diğer Sayfalar</a>
                                                       <ul class="sub-menu">
                                                            <li><a href="cart.html">Sepet</a></li>
                                                            <li><a href="wishlist.html">İstek Listesi</a></li>
                                                            <li><a href="checkout.html">Alışverişi Tamamla</a></li>
                                                            <li><a href="my-account.html">Hesabım</a></li>
                                                            <li><a href="404.html">404 Hata Sayfası</a></li>
                                                        </ul>
                                                    </li>
                                                      <li class="menu-item-has-children" ><a href="#">Ürün</a>
                                                       <ul class="sub-menu">
                                                            <li><a href="product-details.html">Ürün Detayları</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                        </li>

                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Detayları</a></li>
                                            <li><a href="blog-fullwidth.html">Geniş Blog</a></li>
                                            <li><a href="blog-sidebar.html">Blog Menü</a></li>
                                        </ul>

                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Sayfalar </a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">Hakkımızda</a></li>

                                            <li><a href="faq.html">Sıkça Sorulan Sorular</a></li>
                                            <li><a href="contact.html">İletişim</a></li>
                                            <li><a href="login.html">Giriş Yap</a></li>
                                            <li><a href="404.html">404 Hata Sayfası</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="my-account.html">Hesabım</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">Hakkımızda</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="contact.html">İletişim</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="offcanvas_footer">
                                <span><a href="#"><i class="fa fa-envelope-o"></i> info@uniquemode.com</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--offcanvas menu area end-->

        <header>
            <section class=" top-banner text-center text-white" style="background:#f5f5f5;height:55px">
                <div class="container " style="padding-top:20px">
                    <div class="row">
                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <ul class="d-flex nav text-white my-auto py-auto">
                                <li class="text-dark my-auto py-auto m-2 ">
                                    <h6> <a class="text-dark" href="mailto:unique@uniquemode.com.tr"> <i class="fa fa-envelope"></i> unique@uniquemode.com.tr </a> </h6>
                                </li>
                                <li class="text-dark my-auto py-auto m-2">
                                    <h6> <a class="text-dark" href="tel:0212 225 50 35"> <i class="fa fa-phone"></i> 0212 225 50 35 </a> </h6>
                                </li>
                            </ul>
                        </div>
                            <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 d-none d-sm-none d-md-none d-lg-block d-xl-block ">
                            <ul class="d-flex nav text-white my-auto py-auto justify-content-start justify-content-sm-start justify-content-md-start justify-content-lg-end justify-content-xl-end">
                                <li class="text-dark my-auto py-auto m-2 ">
                                    <h4> <a target="_blank" class="text-dark" href="https://facebook.com"> <i class="fa fa-facebook"></i> </a> </h4>
                                </li>
                                <li class="text-dark my-auto py-auto m-2">
                                    <h4> <a target="_blank" class="text-dark" href="https://twitter.com"> <i class="fa fa-twitter"></i></a>  </h4>
                                </li>
                                    <li class="text-dark my-auto py-auto m-2 ">
                                    <h4> <a target="_blank" class="text-dark" href="https://instagram.com"> <i class="fa fa-instagram"></i> </a> </h4>
                                </li>
                                <li class="text-dark my-auto py-auto m-2">
                                    <h4> <a target="_blank" class="text-dark" href="https://linkedin.com"> <i class="fa fa-linkedin"></i></a>  </h4>
                                </li>
                            </ul>
                        </div>




                    </div>
                </div>
            </section>
            <div class="main_header sticky-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 offset-md-4 offset-lg-0 col-5 offset-3 col-sm-5">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!--main menu start-->
                            <div class="main_menu menu_position">
                                <nav>
                                    <ul>
                                        <li><a class="active" href="index.html">ANASAYFA</a>

                                        </li>
                                        <li class="mega_items"><a href="javascript:void(0)">ÜRÜNLERİMİZ<i class="fa fa-angle-down"></i></a>
                                            <div class="mega_menu  w-50">
                                                <ul class="mega_menu_inner">

                                                    <li ><a href="#">ÜST GİYİM</a>
                                                        <ul>
                                                            <li><a href="shop-list.html">TRİKO</a></li>
                                                            <li><a href="shop-list.html">SWEATSHIRT</a></li>
                                                            <li><a href="shop-list.html">ELBİSE</a></li>
                                                            <li><a href="shop-list.html">HIRKA</a></li>
                                                            <li><a href="shop-list.html">MONT</a></li>
                                                            <li><a href="shop-list.html">GÖMLEK</a></li>
                                                             <li><a href="shop-list.html">TULUM</a></li>
                                                             <li><a href="shop-list.html">TUNİK</a></li>

                                                        </ul>
                                                    </li>
                                                      <li><a href="#">ALT GİYİM</a>
                                                        <ul>
                                                            <li><a href="shop-list.html">ETEK</a></li>
                                                            <li><a href="shop-list.html">EŞOFMAN</a></li>
                                                            <li><a href="shop-list.html">PANTOLON</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </div>
                                        </li>
                                            <li class="mega_items"><a href="shop.html">TEMA SAYFALARI<i class="fa fa-angle-down"></i></a>
                                            <div class="mega_menu">
                                                <ul class="mega_menu_inner">
                                                    <li><a href="#">Mağaza Sayfaları</a>
                                                        <ul>

                                                            <li><a href="shop-list.html">Kategori Liste Görünümü</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Diğer Sayfalar</a>
                                                        <ul>
                                                            <li><a href="cart.html">Sepet</a></li>
                                                            <li><a href="wishlist.html">İstek Listesi</a></li>
                                                            <li><a href="checkout.html">Alışverişi Tamamla</a></li>
                                                            <li><a href="my-account.html">Hesabım</a></li>
                                                            <li><a href="404.html">404 Hata Sayfası</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Ürün</a>
                                                        <ul>
                                                            <li><a href="product-details.html">Ürün Detayları</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="blog-details.html">Blog Detayları</a></li>
                                                <li><a href="blog-fullwidth.html">Geniş Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Menü</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> İletişim</a></li>
                                        <li><a href="about.html"> Hakkımızda</a></li>
                                        <li><a href="#">Sayfalar <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="about.html">Hakkımızda</a></li>

                                                <li><a href="faq.html">Sıkça Sorulan Sorular</a></li>
                                                <li><a href="contact.html">İletişim</a></li>
                                                <li><a href="login.html">Giriş Yap</a></li>
                                                <li><a href="404.html">404 Hata Sayfası</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!--main menu end-->
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                            <div class="header_account_area">
                                <div class="header_account_list search_list">
                                    <a href="javascript:void(0)"><span class="pe-7s-search"></span></a>
                                    <div class="dropdown_search">
                                        <form action="#">
                                            <input placeholder="Aramak İstediğiniz Kelimeyi Girin..." type="text">
                                            <button type="submit"><span class="pe-7s-search"></span></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header_account_list  mini_cart_wrapper">
                                    <a href="javascript:void(0)"><span class="pe-7s-shopbag"></span>
                                        <span class="item_count">2</span>
                                    </a>

                                </div>
                                <div class="language_currency header_account_list ">
                                    <a href="#"> <span class="pe-7s-user"></span></a>
                                    <ul class="dropdown_currency">
                                        <li><a href="my-account.html">Hesabım</a></li>
                                        <li><a href="#">Sipariş Geçmişi</a></li>
                                        <li><a href="wishlist.html">İstek Listesi</a></li>
                                        <li><a href="cart.html">Kargo</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--mini cart-->
            <div class="mini_cart">
                <div class="cart_gallery">
                    <div class="cart_close">
                        <div class="cart_text">
                            <h3>Sepet</h3>
                        </div>
                        <div class="mini_cart_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="cart_img">
                            <a href="#"><img src="assets/img/s-product/product.jpg" alt=""></a>
                        </div>
                        <div class="cart_info">
                            <a href="#">Trikot</a>
                            <p>1 x <span> 30.00 ₺ </span></p>
                        </div>
                        <div class="cart_remove">
                            <a href="#"><i class="ion-ios-close-outline"></i></a>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="cart_img">
                            <a href="#"><img src="assets/img/s-product/product2.jpg" alt=""></a>
                        </div>
                        <div class="cart_info">
                            <a href="#">T-Shirt</a>
                            <p>1 x <span> 29.00 ₺ </span></p>
                        </div>
                        <div class="cart_remove">
                            <a href="#"><i class="ion-ios-close-outline"></i></a>
                        </div>
                    </div>
                </div>
                <div class="mini_cart_table">
                    <div class="cart_table_border">
                        <div class="cart_total">
                            <span>Ara Toplam:</span>
                            <span class="price">125.00 ₺</span>
                        </div>
                        <div class="cart_total mt-10">
                            <span>Toplam:</span>
                            <span class="price">125.00 ₺</span>
                        </div>
                    </div>
                </div>
                <div class="mini_cart_footer">
                    <div class="cart_button">
                        <a href="cart.html"><i class="fa fa-shopping-cart"></i> Sepete Git</a>
                    </div>
                    <div class="cart_button">
                        <a href="checkout.html"><i class="fa fa-sign-in"></i> Ödemeye Git</a>
                    </div>

                </div>
            </div>
            <!--mini cart end-->
        </header>
    <!--header area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <h3>Hakkımızda</h3>
                        <ul>
                            <li><a href="index.html">Anasayfa</a></li>
                            <li>Hakkımızda</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->

    <!--about section area -->
    <section class="about_section">
       <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                	<div class="about_content">
						<h1>Hakkımızda</h1>
						<h3>Açıklayıcı girizgah</h3>
						<p>Uzun Hakkımızda Yazısı</p>
					</div>
                </div>
                <div class="col-lg-6">
                	<div class="about_thumb">
						<img src="assets/img/about/about1.jpg" alt="">
					</div>
                </div>
            </div>
        </div>
    </section>
    <!--about section end-->

    <!--chose us area start-->
    <div class="choseus_area" data-bgimg="assets/img/about/about-us-policy-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_chose">
                        <div class="chose_icone">
                            <img src="assets/img/about/About_icon1.png" alt="">
                        </div>
                        <div class="chose_content">
                            <h3>Yaratıcı Dizayn</h3>
                            <p>Açıklama</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_chose">
                        <div class="chose_icone">
                            <img src="assets/img/about/About_icon2.png" alt="">
                        </div>
                        <div class="chose_content">
                            <h3>100% Para İadesi Garantisi</h3>
                            <p>Açıklama</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_chose chose3">
                        <div class="chose_icone">
                            <img src="assets/img/about/About_icon3.png" alt="">
                        </div>
                        <div class="chose_content">
                            <h3>7/24 Online Destek</h3>
                            <p>Açıklama</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--chose us area end-->

    <!--services img area-->
    <div class="about_gallery_section">
        <div class="container">
           <div class="about_gallery_container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <article class="single_gallery_section">
                            <figure>
                                <div class="gallery_thumb">
                                    <img src="assets/img/about/about2.jpg" alt="">
                                </div>
                                <figcaption class="about_gallery_content">
                                   <h3>Neler Yapıyoruz?</h3>
                                    <p>Açıklama</p>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <article class="single_gallery_section">
                            <figure>
                                <div class="gallery_thumb">
                                    <img src="assets/img/about/about3.jpg" alt="">
                                </div>
                                <figcaption class="about_gallery_content">
                                   <h3>Misyonumuz</h3>
                                    <p>Açıklama</p>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <article class="single_gallery_section col__3">
                            <figure>
                                <div class="gallery_thumb">
                                    <img src="assets/img/about/about4.jpg" alt="">
                                </div>
                                <figcaption class="about_gallery_content">
                                   <h3>Vizyonumuz</h3>
                                    <p>Açıklama</p>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--services img end-->

    <!--testimonial area start-->
    <div class="faq-client-say-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="faq-client_title">
                        <h2>Size Nasıl Yardımcı Olabiliriz ?</h2>
                    </div>
                    <div class="faq-style-wrap" id="faq-five">
                        <!-- panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a id="octagon" class="collapsed" role="button" data-toggle="collapse" data-target="#faq-collapse1" aria-expanded="true" aria-controls="faq-collapse1"> <span class="button-faq"></span>Teslimat Bilgileri</a>
                                </h5>
                            </div>
                            <div id="faq-collapse1" class="collapse show" aria-expanded="true" role="tabpanel" data-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Hızlı Teslimat</p>
                                    <p>Açıklama
                                    </p>
                                    <p> Açıklama</p>
                                </div>
                            </div>
                        </div>
                        <!--// panel-default -->

                        <!-- panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-target="#faq-collapse2" aria-expanded="false" aria-controls="faq-collapse2"> <span class="button-faq"></span>30 Yıldan Fazla Deneyim</a>
                                </h5>
                            </div>
                            <div id="faq-collapse2" class="collapse" aria-expanded="false" role="tabpanel" data-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Açıklama</p>
                                    <p>Açıklama</p>
                                    <p>Açıklama</p>
                                </div>
                            </div>
                        </div>
                        <!--// panel-default -->

                        <!-- panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-target="#faq-collapse3" aria-expanded="false" aria-controls="faq-collapse3"> <span class="button-faq"></span>100% Yerli Sermaye</a>
                                </h5>
                            </div>
                            <div id="faq-collapse3" class="collapse" role="tabpanel" data-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Açıklama</p>
                                    <p>Açıklama</p>
                                    <p>Açıklama</p>
                                </div>
                            </div>
                        </div>
                        <!--// panel-default -->

                        <!-- panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-target="#faq-collapse4" aria-expanded="false" aria-controls="faq-collapse4"> <span class="button-faq"></span>Müşteriyi Düşünen Satış Stratejileri</a>
                                </h5>
                            </div>
                            <div id="faq-collapse4" class="collapse" role="tabpanel" data-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Açıklama</p>
                                    <p>Açıklama</p>
                                    <p>Açıklama</p>
                                </div>
                            </div>
                        </div>
                        <!--// panel-default -->
                    </div>

                </div>
                <div class="col-lg-6 col-md-12">
                    <!--testimonial area start-->
                    <div class="testimonial_container testimonial_about">
                         <div class="faq-client_title">
							<h2>Müşterilerimiz Neler Düşünüyor ?</h2>
						</div>
						<div class="testimonial_wrapper  testimonial_collumn1 owl-carousel">
							<div class="single_testimonial">
								<div class="testimonial_thumb">
                                    <img src="https://mutfakyapim.com/images/mutfak/footer-logo.jpg" alt="">
                                </div>
                                <div class="testimonial_content">
                                    <p>Benzersiz ve en son moda kıyafetlerin adresi
                                    </p>
                                    <h3><a href="#">Mutfak Yapım</a></h3>
                                    <span>Ziyaretçi</span>
                                </div>
							</div>
							<div class="single_testimonial">
								<div class="testimonial_thumb">
                                    <img src="https://mutfakyapim.com/images/mutfak/footer-logo.jpg" alt="">
                                </div>
                                <div class="testimonial_content">
                                    <p>Benzersiz ve en son moda kıyafetlerin adresi
                                    </p>
                                    <h3><a href="#">Mutfak Yapım</a></h3>
                                    <span>Ziyaretçi</span>
                                </div>
							</div>
							<div class="single_testimonial">
								<div class="testimonial_thumb">
                                    <img src="https://mutfakyapim.com/images/mutfak/footer-logo.jpg" alt="">
                                </div>
                                <div class="testimonial_content">
                                    <p>Benzersiz ve en son moda kıyafetlerin adresi
                                    </p>
                                    <h3><a href="#">Mutfak Yapım</a></h3>
                                    <span>Ziyaretçi</span>
                                </div>
							</div>
						</div>
                   </div>
                    <!--testimonial area end-->
                </div>
            </div>
        </div>
    </div>
    <!--testimonial area end-->


    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-6 offset-3">
                        <div class="newsletter_area">
                            <div class="section_title">
                                <h2>İletişim</h2>
                            </div>
                            <div class="newsletter_desc">
                                <p>Haftalık Bültenimize Abone Olup Yeniliklerden Haberdar Olabilirsiniz</p>
                            </div>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off"
                                        placeholder="E-mail Adresiniz" />
                                    <button id="mc-submit">Abone Ol</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="footer_middle">
                <div class="row">
                    <div class="col-3" >
                        <div class="footer_social1 text-white">
                           <h3 class="text-white">Hakkımızda</h3>
                           <p>Unique Mode Triko ve Penye modasında yaratacağı yeni akım ile siz değerli müşterilerimizin ilgi odağı haline gelmeyi hedeflemektedir.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer_social1">
                            <h4 class="text-uppercase text-left text-white mb-2 border-bottom pb-2 w-25">İLETİŞİM</h4>
                            <ul class="list-unstyled ">
                              <li>
                                <a href="#!" class="text-white">Yiya Giyim ve Tekstil San. Tic. Ltd. Şti.
                                </a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Feriköy Fırın Sokak Tekfen Bomonti Apartmanı No:23 A Blok ŞİŞLİ - İST.
                                </a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">0 (212) 225 50 35, 0 (212) 225 50 32
                                </a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">unique@uniquemode.com.tr</a>
                              </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer_social1">
                            <h4 class="text-uppercase text-left text-white mb-2 border-bottom pb-2 w-25">BİLGİLER</h4>
                            <ul class="list-unstyled">
                              <li>
                                <a href="#!" class="text-white">Hakkımızda</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">İade ve Değişim</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Teslimat & Kargo</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Kişiler Verilerinize İlişkin Bilgilendirme</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Kampanyalar</a>
                              </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer_social1">
                            <h4 class="text-uppercase text-left text-white mb-2 border-bottom pb-2 w-25">HESABIM</h4>
                            <ul class="list-unstyled">
                              <li>
                                <a href="#!" class="text-white">Hesabım</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Siparişlerim</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Alışveriş Listem</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Bülten Aboneliği</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Ürün İadesi</a>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer_bottom">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-7">
                        <div class="footer_bottom_left">
                            <div class="footer_logo">
                                <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
                            </div>
                            <div class="copyright_area">
                                <p>Copyright © 2020 <a href="index.html">Unique Mode</a>. <a
                                        href="https://mutfakyapim.com/" target="_blank">Tüm Hakları Saklıdır.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer_social p-0 border-0">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="footer_paypal text-right">
                            <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->


<!-- JS
============================================ -->
<!--jquery min js-->
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
<!--popper min js-->
<script src="assets/js/popper.js"></script>
<!--bootstrap min js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--owl carousel min js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--slick min js-->
<script src="assets/js/slick.min.js"></script>
<!--magnific popup min js-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--jquery countdown min js-->
<script src="assets/js/jquery.countdown.js"></script>
<!--jquery ui min js-->
<script src="assets/js/jquery.ui.js"></script>
<!--jquery elevatezoom min js-->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!--isotope packaged min js-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/braga/braga/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Dec 2020 14:55:30 GMT -->
</html>
