<!doctype html>
<html class="no-js" lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UNIQUE MODE </title>
    <meta name="description" content="UNIQUE MODE">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS 
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--ionicons css-->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--7 stroke icons css-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--plugins css-->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>



    <!--header area start-->

    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="ion-navicon-round"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                        </div>

                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="index.html">ANASAYFA</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Ürünlerimiz</a>
                                    <ul class="sub-menu">
                                     
										   <li class="menu-item-has-children" ><a href="#">Üst Giyim</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-list.html">TRİKO</a></li>
                                                        <li><a href="shop-list.html">SWEATSHIRT</a></li>
                                                        <li><a href="shop-list.html">ELBİSE</a></li>
                                                        <li><a href="shop-list.html">HIRKA</a></li>
														<li><a href="shop-list.html">MONT</a></li>
														<li><a href="shop-list.html">GÖMLEK</a></li>
														 <li><a href="shop-list.html">TULUM</a></li>
														 <li><a href="shop-list.html">TUNİK</a></li>

                                                    </ul>
                                                </li>
												  <li class="menu-item-has-children"><a href="#">Alt Giyim</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-list.html">ETEK</a></li>
														<li><a href="shop-list.html">EŞOFMAN</a></li>
                                                        <li><a href="shop-list.html">PANTOLON</a></li>
                                                    </ul>
                                                </li>
                                    </ul>
                                </li>
								
								  <li class="menu-item-has-children"><a href="shop.html">TEMA SAYFALARI<i class="fa fa-angle-down"></i></a>
                                             <ul class="sub-menu">
                                                <li class="menu-item-has-children" ><a href="#">Mağaza Sayfaları</a>
                                                    <ul class="sub-menu">
                                                        
                                                        <li><a href="shop-list.html">Kategori Liste Görünümü</a></li>
                                                    </ul>
                                                </li>
                                                 <li class="menu-item-has-children" ><a href="#">Diğer Sayfalar</a>
                                                   <ul class="sub-menu">
                                                        <li><a href="cart.html">Sepet</a></li>
                                                        <li><a href="wishlist.html">İstek Listesi</a></li>
                                                        <li><a href="checkout.html">Alışverişi Tamamla</a></li>
                                                        <li><a href="my-account.html">Hesabım</a></li>
                                                        <li><a href="404.html">404 Hata Sayfası</a></li>
                                                    </ul>
                                                </li>
                                                  <li class="menu-item-has-children" ><a href="#">Ürün</a>
                                                   <ul class="sub-menu">
                                                        <li><a href="product-details.html">Ürün Detayları</a></li>
                                                        
                                                        
                                                    </ul>
                                                </li>
                                            </ul>
                                    </li>
								
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Detayları</a></li>
                                        <li><a href="blog-fullwidth.html">Geniş Blog</a></li>
                                        <li><a href="blog-sidebar.html">Blog Menü</a></li>
                                    </ul>

                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Sayfalar </a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">Hakkımızda</a></li>
                                        
                                        <li><a href="faq.html">Sıkça Sorulan Sorular</a></li>
                                        <li><a href="contact.html">İletişim</a></li>
                                        <li><a href="login.html">Giriş Yap</a></li>
                                        <li><a href="404.html">404 Hata Sayfası</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="my-account.html">Hesabım</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">Hakkımızda</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html">İletişim</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> info@uniquemode.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <header>
		<section class=" top-banner text-center text-white" style="background:#f5f5f5;height:55px">
			<div class="container" style="padding-top:20px"> 
				<div class="row"> 
					<div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12"> 
						<ul class="d-flex nav text-white my-auto py-auto"> 
							<li class="text-dark my-auto py-auto m-2 "> 
								<h6> <a class="text-dark" href="mailto:unique@uniquemode.com.tr"> <i class="fa fa-envelope"></i> unique@uniquemode.com.tr </a> </h6> 
							</li> 
							<li class="text-dark my-auto py-auto m-2"> 
								<h6> <a class="text-dark" href="tel:0212 225 50 35"> <i class="fa fa-phone"></i> 0212 225 50 35 </a> </h6> 
							</li> 
						</ul> 
					</div> 
						<div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 d-none d-sm-none d-md-none d-lg-block d-xl-block "> 
						<ul class="d-flex nav text-white my-auto py-auto justify-content-start justify-content-sm-start justify-content-md-start justify-content-lg-end justify-content-xl-end"> 
							<li class="text-dark my-auto py-auto m-2 "> 
								<h4> <a target="_blank" class="text-dark" href="https://facebook.com"> <i class="fa fa-facebook"></i> </a> </h4> 
							</li> 
							<li class="text-dark my-auto py-auto m-2"> 
								<h4> <a target="_blank" class="text-dark" href="https://twitter.com"> <i class="fa fa-twitter"></i></a>  </h4> 
							</li> 
								<li class="text-dark my-auto py-auto m-2 "> 
								<h4> <a target="_blank" class="text-dark" href="https://instagram.com"> <i class="fa fa-instagram"></i> </a> </h4> 
							</li> 
							<li class="text-dark my-auto py-auto m-2"> 
								<h4> <a target="_blank" class="text-dark" href="https://linkedin.com"> <i class="fa fa-linkedin"></i></a>  </h4> 
							</li> 
						</ul> 
					</div> 
						
					 			

				 
				</div>
			</div> 
		</section>
        <div class="main_header sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 offset-md-4 offset-lg-0 col-5 offset-3 col-sm-5">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <!--main menu start-->
                        <div class="main_menu menu_position">
                            <nav>
                                <ul>
                                    <li><a class="active" href="index.html">ANASAYFA</a>

                                    </li>
                                    <li class="mega_items"><a href="javascript:void(0)">ÜRÜNLERİMİZ<i class="fa fa-angle-down"></i></a>
                                        <div class="mega_menu  w-50">
                                            <ul class="mega_menu_inner">
                                            
                                                <li ><a href="#">ÜST GİYİM</a>
                                                    <ul>
                                                        <li><a href="shop-list.html">TRİKO</a></li>
                                                        <li><a href="shop-list.html">SWEATSHIRT</a></li>
                                                        <li><a href="shop-list.html">ELBİSE</a></li>
                                                        <li><a href="shop-list.html">HIRKA</a></li>
														<li><a href="shop-list.html">MONT</a></li>
														<li><a href="shop-list.html">GÖMLEK</a></li>
														 <li><a href="shop-list.html">TULUM</a></li>
														 <li><a href="shop-list.html">TUNİK</a></li>

                                                    </ul>
                                                </li>
												  <li><a href="#">ALT GİYİM</a>
                                                    <ul>
                                                        <li><a href="shop-list.html">ETEK</a></li>
														<li><a href="shop-list.html">EŞOFMAN</a></li>
                                                        <li><a href="shop-list.html">PANTOLON</a></li>
                                                    </ul>
                                                </li>
                                             
                                            </ul>
                                        </div>
                                    </li>
									    <li class="mega_items"><a href="shop.html">TEMA SAYFALARI<i class="fa fa-angle-down"></i></a>
                                        <div class="mega_menu">
                                            <ul class="mega_menu_inner">
                                                <li><a href="#">Mağaza Sayfaları</a>
                                                    <ul>
                                                        
                                                        <li><a href="shop-list.html">Kategori Liste Görünümü</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Diğer Sayfalar</a>
                                                    <ul>
                                                        <li><a href="cart.html">Sepet</a></li>
                                                        <li><a href="wishlist.html">İstek Listesi</a></li>
                                                        <li><a href="checkout.html">Alışverişi Tamamla</a></li>
                                                        <li><a href="my-account.html">Hesabım</a></li>
                                                        <li><a href="404.html">404 Hata Sayfası</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Ürün</a>
                                                    <ul>
                                                        <li><a href="product-details.html">Ürün Detayları</a></li>
                                                        
                                                        
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                        <ul class="sub_menu pages">
                                            <li><a href="blog-details.html">Blog Detayları</a></li>
                                            <li><a href="blog-fullwidth.html">Geniş Blog</a></li>
                                            <li><a href="blog-sidebar.html">Blog Menü</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> İletişim</a></li>
                                    <li><a href="about.html"> Hakkımızda</a></li>
                                    <li><a href="#">Sayfalar <i class="fa fa-angle-down"></i></a>
                                        <ul class="sub_menu pages">
                                            <li><a href="about.html">Hakkımızda</a></li>
                                            
                                            <li><a href="faq.html">Sıkça Sorulan Sorular</a></li>
                                            <li><a href="contact.html">İletişim</a></li>
                                            <li><a href="login.html">Giriş Yap</a></li>
                                            <li><a href="404.html">404 Hata Sayfası</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--main menu end-->
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <div class="header_account_area">
                            <div class="header_account_list search_list">
                                <a href="javascript:void(0)"><span class="pe-7s-search"></span></a>
                                <div class="dropdown_search">
                                    <form action="#">
                                        <input placeholder="Aramak İstediğiniz Kelimeyi Girin..." type="text">
                                        <button type="submit"><span class="pe-7s-search"></span></button>
                                    </form>
                                </div>
                            </div>
                            <div class="header_account_list  mini_cart_wrapper">
                                <a href="javascript:void(0)"><span class="pe-7s-shopbag"></span>
                                    <span class="item_count">2</span>
                                </a>

                            </div>
                            <div class="language_currency header_account_list ">
                                <a href="#"> <span class="pe-7s-user"></span></a>
                                <ul class="dropdown_currency">
                                    <li><a href="my-account.html">Hesabım</a></li>
                                    <li><a href="#">Sipariş Geçmişi</a></li>
                                    <li><a href="wishlist.html">İstek Listesi</a></li>
                                    <li><a href="cart.html">Kargo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--mini cart-->
        <div class="mini_cart">
            <div class="cart_gallery">
                <div class="cart_close">
                    <div class="cart_text">
                        <h3>Sepet</h3>
                    </div>
                    <div class="mini_cart_close">
                        <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="cart_img">
                        <a href="#"><img src="assets/img/s-product/product.jpg" alt=""></a>
                    </div>
                    <div class="cart_info">
                        <a href="#">Trikot</a>
                        <p>1 x <span> 30.00 ₺ </span></p>
                    </div>
                    <div class="cart_remove">
                        <a href="#"><i class="ion-ios-close-outline"></i></a>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="cart_img">
                        <a href="#"><img src="assets/img/s-product/product2.jpg" alt=""></a>
                    </div>
                    <div class="cart_info">
                        <a href="#">T-Shirt</a>
                        <p>1 x <span> 29.00 ₺ </span></p>
                    </div>
                    <div class="cart_remove">
                        <a href="#"><i class="ion-ios-close-outline"></i></a>
                    </div>
                </div>
            </div>
            <div class="mini_cart_table">
                <div class="cart_table_border">
                    <div class="cart_total">
                        <span>Ara Toplam:</span>
                        <span class="price">125.00 ₺</span>
                    </div>
                    <div class="cart_total mt-10">
                        <span>Toplam:</span>
                        <span class="price">125.00 ₺</span>
                    </div>
                </div>
            </div>
            <div class="mini_cart_footer">
                <div class="cart_button">
                    <a href="cart.html"><i class="fa fa-shopping-cart"></i> Sepete Git</a>
                </div>
                <div class="cart_button">
                    <a href="checkout.html"><i class="fa fa-sign-in"></i> Ödemeye Git</a>
                </div>

            </div>
        </div>
        <!--mini cart end-->
    </header>
    <!--header area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <h3>Mağaza</h3>
                        <ul>
                            <li><a href="index.html">Anasayfa</a></li>
                            <li>Mağaza</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    
    <!--shop  area start-->
    <div class="shop_area shop_reverse mb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                   <!--sidebar widget start-->
                    <aside class="sidebar_widget">
                        <div class="widget_inner">
                            <div class="widget_list widget_categories">
                                <h3>Kadın</h3>
                                <ul>
                                    <li class="widget_sub_categories sub_categories1"><a href="javascript:void(0)">Ayakkabılar</a>
                                        <ul class="widget_dropdown_categories dropdown_categories1">
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                        </ul>
                                    </li>
                                    <li class="widget_sub_categories sub_categories2"><a href="javascript:void(0)">Ayakkabılar</a>
                                        <ul class="widget_dropdown_categories dropdown_categories2">
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                        </ul>
                                    </li>
                                    <li class="widget_sub_categories sub_categories3"><a href="javascript:void(0)">Ayakkabılar</a>
                                        <ul class="widget_dropdown_categories dropdown_categories3">
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                            <li><a href="#">Alt Kategori</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget_list widget_filter">
                                <h3>Fiyata Göre Filtrele</h3>
                                <form action="#"> 
                                    <div id="slider-range"></div>   
                                    <button type="submit">Filtrele</button>
                                    <input type="text" name="text" id="amount" />   
                                </form> 
                            </div>
                            <div class="widget_list widget_color">
                                <h3>Rengine Göre Filtrele</h3>
                                <ul>
                                    <li>
                                        <a href="#">Siyah  <span>(6)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">Beyaz  <span>(4)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> Mavi <span>(8)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> Yeşil <span>(6)</span></a> 
                                    </li>
                                  
                                </ul>
                            </div>
                            <div class="widget_list widget_color">
                                <h3>Bedenine Göre Filtrele</h3>
                                <ul>
                                    <li>
                                        <a href="#">S  <span>(6)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> M <span>(8)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">L <span>(10)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> XL <span>(6)</span></a> 
                                    </li>
                                  
                                </ul>
                            </div>
                             <div class="widget_list widget_brand">
                                <h3>Markasına Göre Filtrele</h3>
                                <ul>
                                    <li>
                                        <a href="#">Marka <span>(8)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#"> Marka2<span>(5)</span></a> 
                                    </li>
                                </ul>
                            </div>
                            <div class="widget_list widget_manu">
                                <h3>Üreticisine Göre Filtrele</h3>
                                <ul>
                                    <li>
                                        <a href="#">Koton <span>(6)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">LCW <span>(10)</span></a> 
                                    </li>
                                    <li>
                                        <a href="#">Ambar <span>(4)</span></a> 
                                    </li>
                                
                                </ul>
                            </div>
                            <div class="widget_list tags_widget">
                                <h3>Ürün Etiketleri</h3>
                                <div class="tag_cloud">
                                    <a href="#">Erkek</a>
                                    <a href="#">Kadın</a>
                                    <a href="#">Saatler</a>
                                    <a href="#">Çantalar</a>
                                    <a href="#">Elbiseler</a>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <!--sidebar widget end-->
                </div>
                <div class="col-lg-9 col-md-12">
                    <!--shop wrapper start-->
                    
                    <!--shop toolbar start-->
                    <div class="shop_toolbar_wrapper">
                        <div class="shop_toolbar_btn">
                            <button data-role="grid_4" type="button"  class="  btn-grid-4" data-toggle="tooltip" title="4"></button>
                            <button data-role="grid_3" type="button" class=" btn-grid-3" data-toggle="tooltip" title="3"></button>
                            <button data-role="grid_list" type="button"  class="active btn-list" data-toggle="tooltip" title="List"></button>
                        </div>
                        <div class=" niceselect_option">
                            <form class="select_option" action="#">
                                <select name="orderby" id="short">
                                    <option selected value="1">Ortalamaya Göre En Yüksek</option>
                                    <option  value="2">En Popüler</option>
                                    <option value="3">En Yeniler</option>
                                    <option value="4">Fiyata Göre Artan</option>
                                    <option value="5">Fiyata Göre Azalan</option>
                                    <option value="6">Ürün Adına Göre : A-Z</option>
                                    <option value="7">Ürün Adına Göre : Z-A</option>
                                </select>
                            </form>
                        </div>
                        <div class="page_amount">
                            <p>21 Kayıttan 1-12 Arası Gösteriliyor.</p>
                        </div>
                    </div>
                     <!--shop toolbar end-->
                     <div class="row shop_wrapper grid_list">
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product1.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product2.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺84.00</span>
											<span class="current_price">₺79.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺84.00</span>
										<span class="current_price">₺79.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product3.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product4.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺86.00</span>
											<span class="current_price">₺81.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺86.00</span>
										<span class="current_price">₺81.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product5.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product6.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺78.00</span>
											<span class="current_price">₺76.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺78.00</span>
										<span class="current_price">₺76.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product7.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product8.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺88.00</span>
											<span class="current_price">₺86.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺88.00</span>
										<span class="current_price">₺86.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product9.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product10.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺76.00</span>
											<span class="current_price">₺72.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺76.00</span>
										<span class="current_price">₺72.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product11.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product12.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺70.00</span>
											<span class="current_price">₺65.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺70.00</span>
										<span class="current_price">₺65.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product13.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product14.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺68.00</span>
											<span class="current_price">₺82.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺68.00</span>
										<span class="current_price">₺82.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product15.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product12.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺65.00</span>
											<span class="current_price">₺62.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺65.00</span>
										<span class="current_price">₺62.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product2.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product1.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺60.00</span>
											<span class="current_price">₺55.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺60.00</span>
										<span class="current_price">₺55.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product4.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product3.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺78.00</span>
											<span class="current_price">₺76.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺78.00</span>
										<span class="current_price">₺76.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product6.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product5.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺84.00</span>
											<span class="current_price">₺79.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺84.00</span>
										<span class="current_price">₺79.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product8.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="assets/img/product/product7.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">İndirim</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-toggle="modal" data-target="#modal_box"  title="Ürünü Görüntüle"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="İstek Listesine Ekle"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Karşılaştırma Listesine Ekle"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
                                </div>
                                <div class="product_content grid_content">
                                    <div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
										<div class="price_box"> 
											<span class="old_price">₺69.00</span>
											<span class="current_price">₺67.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                                <div class="product_content list_content">
                                    <h4 class="product_name"><a href="product-details.html">Ürün</a></h4>
									<div class="price_box"> 
										<span class="old_price">₺69.00</span>
										<span class="current_price">₺67.00</span>
									</div>
                                    <div class="product_rating">
                                        <ul>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                            <li><a href="#"><i class="ion-android-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Ürün Detay</p>
                                    </div>
                                    <div class="add_to_cart shop_list_cart">
										<a href="cart.html">Sepete Ekle</a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shop_toolbar t_bottom">
                        <div class="pagination">
                            <ul>
                                <li class="current">1</li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="next"><a href="#">Sonraki</a></li>
                                <li><a href="#">>></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--shop toolbar end-->
                    <!--shop wrapper end-->
                </div>
            </div>
        </div>
    </div>
    <!--shop  area end-->
    
   <!--footer area start-->
   <footer class="footer_widgets">
    <div class="container">
        <div class="footer_top">
            <div class="row">
                <div class="col-6 offset-3">
                    <div class="newsletter_area">
                        <div class="section_title">
                            <h2>İletişim</h2>
                        </div>
                        <div class="newsletter_desc">
                            <p>Haftalık Bültenimize Abone Olup Yeniliklerden Haberdar Olabilirsiniz</p>
                        </div>
                        <div class="subscribe_form">
                            <form id="mc-form" class="mc-form footer-newsletter">
                                <input id="mc-email" type="email" autocomplete="off"
                                    placeholder="E-mail Adresiniz" />
                                <button id="mc-submit">Abone Ol</button>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
               
            </div>
         
        </div>
        <div class="footer_middle">
            <div class="row">
                <div class="col-3" >
                    <div class="footer_social1 text-white">
                       <h3 class="text-white">Hakkımızda</h3>
                       <p>Unique Mode Triko ve Penye modasında yaratacağı yeni akım ile siz değerli müşterilerimizin ilgi odağı haline gelmeyi hedeflemektedir.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer_social1">
                        <h4 class="text-uppercase text-left text-white mb-2 border-bottom pb-2 w-25">İLETİŞİM</h4>
                        <ul class="list-unstyled ">
                          <li>
                            <a href="#!" class="text-white">Yiya Giyim ve Tekstil San. Tic. Ltd. Şti.
                            </a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Feriköy Fırın Sokak Tekfen Bomonti Apartmanı No:23 A Blok ŞİŞLİ - İST.
                            </a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">0 (212) 225 50 35, 0 (212) 225 50 32
                            </a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">unique@uniquemode.com.tr</a>
                          </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer_social1">
                        <h4 class="text-uppercase text-left text-white mb-2 border-bottom pb-2 w-25">BİLGİLER</h4>
                        <ul class="list-unstyled">
                          <li>
                            <a href="#!" class="text-white">Hakkımızda</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">İade ve Değişim</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Teslimat & Kargo</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Kişiler Verilerinize İlişkin Bilgilendirme</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Kampanyalar</a>
                          </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer_social1">
                        <h4 class="text-uppercase text-left text-white mb-2 border-bottom pb-2 w-25">HESABIM</h4>
                        <ul class="list-unstyled">
                          <li>
                            <a href="#!" class="text-white">Hesabım</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Siparişlerim</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Alışveriş Listem</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Bülten Aboneliği</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Ürün İadesi</a>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
          
            
        </div>
        <div class="footer_bottom">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-7">
                    <div class="footer_bottom_left">
                        <div class="footer_logo">
                            <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
                        </div>
                        <div class="copyright_area">
                            <p>Copyright © 2020 <a href="index.html">Unique Mode</a>. <a
                                    href="https://mutfakyapim.com/" target="_blank">Tüm Hakları Saklıdır.</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer_social p-0 border-0">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="footer_paypal text-right">
                        <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!--footer area end-->
   
    <!-- modal area start-->
    <div class="modal fade" id="modal_box" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div class="modal_tab">
                                    <div class="tab-content product-details-large">
                                        <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig1.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig2.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab3" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig3.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab4" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig4.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_tab_button">
                                        <ul class="nav product_navactive owl-carousel" role="tablist">
                                            <li>
                                                <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab"
                                                    aria-controls="tab1" aria-selected="false"><img
                                                        src="assets/img/product/product3.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a class="nav-link" data-toggle="tab" href="#tab2" role="tab"
                                                    aria-controls="tab2" aria-selected="false"><img
                                                        src="assets/img/product/product8.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a class="nav-link button_three" data-toggle="tab" href="#tab3"
                                                    role="tab" aria-controls="tab3" aria-selected="false"><img
                                                        src="assets/img/product/product1.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a class="nav-link" data-toggle="tab" href="#tab4" role="tab"
                                                    aria-controls="tab4" aria-selected="false"><img
                                                        src="assets/img/product/product6.jpg" alt=""></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="modal_right">
                                    <div class="modal_title mb-10">
                                        <h2>test ürünü</h2>
                                    </div>
                                    <div class="modal_price mb-10">
                                        <span class="new_price">₺64.99</span>
                                        <span class="old_price">₺78.99</span>
                                    </div>
                                    <div class="modal_description mb-15">
                                        <p>açıklama </p>
                                    </div>
                                    <div class="variants_selects">
                                        <div class="variants_size">
                                            <h2>Beden</h2>
                                            <select class="select_option">
                                                <option selected value="1">s</option>
                                                <option value="1">m</option>
                                                <option value="1">l</option>
                                                <option value="1">xl</option>
                                                <option value="1">xxl</option>
                                            </select>
                                        </div>
                                        <div class="variants_color">
                                            <h2>Renk</h2>
                                            <select class="select_option">
                                                <option selected value="1">mor</option>
                                                <option value="1">menekşe</option>
                                                <option value="1">siyah</option>
                                                <option value="1">pembe</option>
                                                <option value="1">turuncu</option>
                                            </select>
                                        </div>
                                        <div class="modal_add_to_cart">
                                            <form action="#">
                                                <input min="1" max="100" step="2" value="1" type="number">
                                                <button type="submit">Sepete Ekle</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal_social">
                                        <h2>Ürünü Paylaş</h2>
                                        <ul>
                                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->


<!-- JS
============================================ -->
<!--jquery min js-->
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
<!--popper min js-->
<script src="assets/js/popper.js"></script>
<!--bootstrap min js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--owl carousel min js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--slick min js-->
<script src="assets/js/slick.min.js"></script>
<!--magnific popup min js-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--jquery countdown min js-->
<script src="assets/js/jquery.countdown.js"></script>
<!--jquery ui min js-->
<script src="assets/js/jquery.ui.js"></script>
<!--jquery elevatezoom min js-->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!--isotope packaged min js-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>



</body>


</html>